<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PiI-Ze-77J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PostList-->
        <scene sceneID="FUS-SH-0yc">
            <objects>
                <viewController id="gQH-pL-BJM" customClass="PostListViewController" customModule="NiestierovNatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7BI-am-61Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-pI-8Qe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCA-zE-hI1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n1k-pI-8Qe" firstAttribute="bottom" secondItem="RCA-zE-hI1" secondAttribute="bottom" id="7C7-mB-3UJ"/>
                            <constraint firstItem="n1k-pI-8Qe" firstAttribute="leading" secondItem="RCA-zE-hI1" secondAttribute="leading" id="Rui-pu-7FF"/>
                            <constraint firstItem="n1k-pI-8Qe" firstAttribute="top" secondItem="RCA-zE-hI1" secondAttribute="top" id="aws-c3-gLQ"/>
                            <constraint firstItem="n1k-pI-8Qe" firstAttribute="trailing" secondItem="RCA-zE-hI1" secondAttribute="trailing" id="t4K-du-UBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PostList" id="bbu-Ij-Kzt">
                        <barButtonItem key="rightBarButtonItem" title="Sort" image="chart.bar.fill" catalog="system" id="VPr-7v-i85">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortPostLst:" destination="gQH-pL-BJM" id="QuE-fa-Xp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="n1k-pI-8Qe" id="OGb-gw-SgW"/>
                        <segue destination="PJa-dn-pTR" kind="show" identifier="goToPostDetails" id="KXY-Od-lhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-Ne-0MD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="87.723214285714278"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="Dgd-Ci-3fI">
            <objects>
                <viewController id="PJa-dn-pTR" customClass="PostDetailsViewController" customModule="NiestierovNatifeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4em-6D-PdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-6a-Y5d">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gz-7k-lj5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="g4v-ZT-zqs"/>
                                            <constraint firstAttribute="height" constant="174" id="rd7-l4-WIm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJX-Yl-URX">
                                        <rect key="frame" x="15" y="192" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIr-GQ-Jsv">
                                        <rect key="frame" x="15" y="236" width="384" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qek-m9-nk1">
                                        <rect key="frame" x="15" y="280" width="384" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35q-tY-Bae">
                                                <rect key="frame" x="30" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.circle.fill" catalog="system" highlightedImage="heart.fill" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-EA-34S">
                                                <rect key="frame" x="0.0" y="0.5" width="20" height="23"/>
                                                <color key="tintColor" red="0.99628049139999997" green="0.0030433204960000002" blue="0.31398001310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-6G-2oI">
                                                <rect key="frame" x="336" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="35q-tY-Bae" secondAttribute="bottom" id="GnS-kA-Mgh"/>
                                            <constraint firstItem="35q-tY-Bae" firstAttribute="leading" secondItem="Qtq-EA-34S" secondAttribute="trailing" constant="10" id="OMj-mK-v53"/>
                                            <constraint firstAttribute="bottom" secondItem="Qtq-EA-34S" secondAttribute="bottom" id="PAd-t7-9vl"/>
                                            <constraint firstItem="Qtq-EA-34S" firstAttribute="top" secondItem="qek-m9-nk1" secondAttribute="top" id="QX2-oY-wQB"/>
                                            <constraint firstAttribute="bottom" secondItem="JNQ-6G-2oI" secondAttribute="bottom" id="RpD-O9-Tb2"/>
                                            <constraint firstItem="JNQ-6G-2oI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="35q-tY-Bae" secondAttribute="trailing" constant="8" symbolic="YES" id="VSX-fF-BtE"/>
                                            <constraint firstAttribute="trailing" secondItem="JNQ-6G-2oI" secondAttribute="trailing" id="glw-1c-MWN"/>
                                            <constraint firstItem="JNQ-6G-2oI" firstAttribute="top" secondItem="qek-m9-nk1" secondAttribute="top" id="kKd-3X-Xh2"/>
                                            <constraint firstItem="Qtq-EA-34S" firstAttribute="leading" secondItem="qek-m9-nk1" secondAttribute="leading" id="p1M-lM-Vxa"/>
                                            <constraint firstItem="35q-tY-Bae" firstAttribute="top" secondItem="qek-m9-nk1" secondAttribute="top" id="snD-Fg-2RD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4L-Wb-36O" firstAttribute="bottom" secondItem="qek-m9-nk1" secondAttribute="bottom" constant="20" id="6yI-UY-NF6"/>
                                    <constraint firstItem="IJX-Yl-URX" firstAttribute="top" secondItem="2Gz-7k-lj5" secondAttribute="bottom" constant="18" id="9H8-X4-0hl"/>
                                    <constraint firstItem="Iil-Lj-YcO" firstAttribute="trailing" secondItem="IJX-Yl-URX" secondAttribute="trailing" constant="15" id="E3H-X2-cxY"/>
                                    <constraint firstItem="IJX-Yl-URX" firstAttribute="leading" secondItem="Iil-Lj-YcO" secondAttribute="leading" constant="15" id="OCH-rz-tv1"/>
                                    <constraint firstItem="2Gz-7k-lj5" firstAttribute="top" secondItem="Iil-Lj-YcO" secondAttribute="top" id="OfS-sd-LpK"/>
                                    <constraint firstItem="qek-m9-nk1" firstAttribute="leading" secondItem="Iil-Lj-YcO" secondAttribute="leading" constant="15" id="Vz1-Ux-BCp"/>
                                    <constraint firstItem="Iil-Lj-YcO" firstAttribute="trailing" secondItem="HIr-GQ-Jsv" secondAttribute="trailing" constant="15" id="bDO-N3-zKX"/>
                                    <constraint firstItem="2Gz-7k-lj5" firstAttribute="top" secondItem="W4L-Wb-36O" secondAttribute="top" id="eFK-yR-HUk"/>
                                    <constraint firstAttribute="trailing" secondItem="2Gz-7k-lj5" secondAttribute="trailing" id="gNp-TL-2Cg"/>
                                    <constraint firstItem="Iil-Lj-YcO" firstAttribute="trailing" secondItem="qek-m9-nk1" secondAttribute="trailing" constant="15" id="k78-Gu-9MZ"/>
                                    <constraint firstItem="HIr-GQ-Jsv" firstAttribute="top" secondItem="IJX-Yl-URX" secondAttribute="bottom" constant="20" id="nR2-Bk-cDn"/>
                                    <constraint firstItem="qek-m9-nk1" firstAttribute="top" secondItem="HIr-GQ-Jsv" secondAttribute="bottom" constant="20" id="sE7-i6-aGg"/>
                                    <constraint firstItem="HIr-GQ-Jsv" firstAttribute="leading" secondItem="Iil-Lj-YcO" secondAttribute="leading" constant="15" id="uh1-ge-Rda"/>
                                    <constraint firstItem="2Gz-7k-lj5" firstAttribute="leading" secondItem="Iil-Lj-YcO" secondAttribute="leading" id="vxM-Hk-CuO"/>
                                    <constraint firstItem="2Gz-7k-lj5" firstAttribute="trailing" secondItem="Iil-Lj-YcO" secondAttribute="trailing" id="z49-vK-hdk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W4L-Wb-36O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iil-Lj-YcO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZsG-5e-JjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSv-6a-Y5d" firstAttribute="top" secondItem="ZsG-5e-JjU" secondAttribute="top" id="9zq-Tp-ryK"/>
                            <constraint firstItem="XSv-6a-Y5d" firstAttribute="leading" secondItem="ZsG-5e-JjU" secondAttribute="leading" id="JwK-lJ-iBj"/>
                            <constraint firstItem="XSv-6a-Y5d" firstAttribute="top" secondItem="ZsG-5e-JjU" secondAttribute="top" id="eGx-ZZ-Tbd"/>
                            <constraint firstItem="XSv-6a-Y5d" firstAttribute="trailing" secondItem="ZsG-5e-JjU" secondAttribute="trailing" id="eVj-kB-YIz"/>
                            <constraint firstAttribute="bottom" secondItem="XSv-6a-Y5d" secondAttribute="bottom" id="iYi-ih-l2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UvP-Nd-Lfz"/>
                    <connections>
                        <outlet property="dateLabel" destination="JNQ-6G-2oI" id="kxa-Xi-2ow"/>
                        <outlet property="imageView" destination="2Gz-7k-lj5" id="8Z3-J9-354"/>
                        <outlet property="likesCountLabel" destination="35q-tY-Bae" id="1MF-fZ-a5x"/>
                        <outlet property="textLabel" destination="HIr-GQ-Jsv" id="L1Y-pq-Vws"/>
                        <outlet property="titleLabel" destination="IJX-Yl-URX" id="DnO-oj-9MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-VS-aZM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hd-NE-ULA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PiI-Ze-77J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="esV-6c-1cI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQH-pL-BJM" kind="relationship" relationship="rootViewController" id="fep-6t-RZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HA-Lp-rPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
